<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/styling.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>GPU Comparison</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./slika5.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html"><b>Home</b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sort.html"><b>Our recommendations</b></a>
                </li>
              </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
    </nav>

    <!-- MAIN CHART -->

    <div class="container">
        <div class="row">
            <div class="table-responsive table-bordered movie-table">
                <table class="table movie-table">
                      <thead>
                      <tr class= "movie-table-head">
                          <th>RTX 2080 Ti</th>
                          <th>Rating 5/5</th>
                          
                      </tr>
                  </thead>   
                  <tbody>
                      
                    <!--row-->
                    <tr class= "dark-row">
                        <td >Memory Speed</td>
                        <td> <span style="color:green;">14 Gbps</span></td>
                                                               
                    </tr>
                    <!--/.row-->
    
                    <!--row-->
                    <tr class="light-row">
                        <td>RTX-OPS	</td>
                        <td> <span style="color:green;">78T</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    <!--row-->
                    <tr class = "dark-row">
                        <td>Boost Clock	</td>
                        <td> <span style="color:red;">1635 MHz (OC)	</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    <!--row-->
                    <tr class="light-row">
                        <td>Frame Buffer</td>
                        <td> <span style="color:orange;">11GB GDDR6</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    
      
                </tbody>
                </table>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="table-responsive table-bordered movie-table">
                <table class="table movie-table">
                      <thead>
                      <tr class= "movie-table-head">
                          <th>RTX 2080</th>
                          <th>Rating 4.5/5</th>
                          
                      </tr>
                  </thead>   
                  <tbody>
                      
                    <!--row-->
                    <tr class= "dark-row">
                        <td >Memory Speed</td>
                        <td> <span style="color:green;">14 Gbps</span></td>
                                                               
                    </tr>
                    <!--/.row-->
    
                    <!--row-->
                    <tr class="light-row">
                        <td>RTX-OPS	</td>
                        <td> <span style="color:green;">60T</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    <!--row-->
                    <tr class = "dark-row">
                        <td>Boost Clock	</td>
                        <td> <span style="color:red;">1800 MHz (OC)	</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    <!--row-->
                    <tr class="light-row">
                        <td>Frame Buffer</td>
                        <td> <span style="color:orange;">8GB GDDR6</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    
      
                </tbody>
                </table>
                </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="table-responsive table-bordered movie-table">
                    <table class="table movie-table">
                          <thead>
                          <tr class= "movie-table-head">
                              <th>Radeon RX 580</th>
                              <th>Rating 4.3/5</th>
                              
                          </tr>
                      </thead>   
                      <tbody>
                          
                        
                        <tr class= "dark-row">
                            <td >Memory Speed</td>
                            <td> <span style="color:green;">12 Gbps</span></td>
                                                                   
                        </tr>
                        
        
                        
                        <tr class="light-row">
                            <td>Compute units</td>
                            <td> <span style="color:green;">36</span></td>
                                                                   
                        </tr>
                        
                        
                        
                        <tr class = "dark-row">
                            <td>Boost Clock	</td>
                            <td> <span style="color:red;">1257 MHz</span></td>
                                                                   
                        </tr>
                        
                        
                        
                        <tr class="light-row">
                            <td>Frame Buffer</td>
                            <td> <span style="color:orange;">8GB GDDR6</span></td>
                                                                   
                        </tr>
                        
                        
                        
          
                      </tbody>
                    </table>
                    </div>
            </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="table-responsive table-bordered movie-table">
                <table class="table movie-table">
                      <thead>
                      <tr class= "movie-table-head">
                          <th>Ge Force GTX 1080Ti</th>
                          <th>Rating 4.0/5</th>
                          
                      </tr>
                  </thead>   
                  <tbody>
                      
                    <!--row-->
                    <tr class= "dark-row">
                        <td >Memory Speed</td>
                        <td> <span style="color:green;">11 Gbps</span></td>
                                                               
                    </tr>
                    <!--/.row-->
    
                    <!--row-->
                    <tr class="light-row">
                        <td>GPU Architecture</td>
                        <td> <span style="color:green;">Pascal</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    <!--row-->
                    <tr class = "dark-row">
                        <td>Boost Clock	</td>
                        <td> <span style="color:red;">1582 MHz</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    <!--row-->
                    <tr class="light-row">
                        <td>Frame Buffer</td>
                        <td> <span style="color:orange;">11 GB GDDR5X</span></td>
                                                               
                    </tr>
                    <!--/.row-->
                    
                    
      
                </tbody>
                </table>
                </div>
        </div>
    </div>
    
     
        <!-- pictures -->
        <div class="recommend-pics">
                <img src="./2080ti.jpg">
        </div>
        <div class="recommend-pics2">
                <img src="./2080.jpg">
        </div>
        <div class="recommend-pics3">
                <img src="./testslika.jpg">
        </div>
        
        <div class="recommend-pics4">
            <img src="./1080ti.jpg">
        </div>
    


                
            
            
            
                

        


       
        
        
    
    